{
  "folders": [
    {
      "name": "AppStore 评论分析系统",
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.osx": "bash",
    "terminal.integrated.profiles.osx": {
      "Dev Server 4000": {
        "path": "bash",
        "args": ["-c", "npm run dev:4000"]
      },
      "Dev Server 5000": {
        "path": "bash", 
        "args": ["-c", "npm run dev:5000"]
      }
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.next": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Dev Server 4000",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev:4000"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Dev Server 5000", 
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev:5000"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always", 
          "focus": false,
          "panel": "new",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Check Port Status",
        "type": "shell",
        "command": "./scripts/dev-manager.sh",
        "args": ["status"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug server-side",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev:4000"
      },
      {
        "name": "Next.js: debug client-side",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:4000"
      }
    ]
  }
}
